<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="refresh" content="0; url=https://scrapbox.io/"> -->
    <script src="Test.js"></script>

    <style>
        :root {
            --link: #0044CC;
            --bookmark: #6b92df;
            --background: #ffffff;
            --weak: #cadbffb6;
            --strong: #0044CC;
            --text: rgba(0, 0, 0, 0.712);
        }

        body {
            font-family: BIZ UDGothic, Roboto, HelveticaNeue, Arial, sans-serif;
            color: var(--text);
            background-color: var(--background);
        }

        button {
            color: var(--text);
            border: none;
            border-radius: 10%;
            padding: 0.3em 0.5em;
            background-color: var(--background);
            transition: all 160ms 0s ease;
            vertical-align: middle;
        }

        button:hover {
            background-color: var(--weak);
            z-index: 1;
        }

        #main {
            padding: 0.5em;
            font-size: 100%;
            width: 100%;
            overflow: hidden;
            padding-top: 3em;
        }

        #main a {
            text-decoration: none;
        }

        #main a .favicon {
            width: 1em;
            padding-right: 0.3em;
        }

        .link a {
            color: var(--link);
            font-size: 1em;
            line-height: 0.95em;
            transition: all 160ms 0s ease;
        }

        .link a:hover {
            color: var(--strong);
        }

        .description,
        .url {
            font-size: 0.9em;
            line-height: 1.01em;
        }

        .no-break {
            white-space: nowrap;
            overflow: hidden;
        }

        .delete_button {
            font-weight: bold;
        }

        .page_controll_button {
            margin-bottom: -0.5em;
            display: flex;
            justify-content: space-between
        }

        .bookmark_button::after {
            color: grey;
            content: "☆";
            font-weight: bold;
        }

        .bookmarked::after {
            color: var(--bookmark);
            content: "★";
        }

        .container {
            background-color: var(--background);
            margin-bottom: 0.5ex;
            line-height: 110%;
            transition: all 70ms 0s ease;
            padding-right: 0.4em;
            border-right: 0.4em solid transparent;
        }

        .container.isInTab {
            border-right: 0.4em solid var(--weak);
        }

        .ui_list_controll {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .pages_reload_button {
            font-size: 1.5em;
            font-weight: bold;
        }

        .foldout {
            display: none;
        }

        .app_menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position : fixed;
            background-color: var(--background);
            left: 0;
            top: 0;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
            width: 100%;
            height: 3rem;
        }
        .app_menu button {
            height: 2.5em;
            width: 2.5em;
        }
        .star {
            display: inline-block;
            background-image: url(../icons/star.png);
            background-size: contain;
            vertical-align: middle;
        }
        .star_fill {
            display: inline-block;
            background-image: url(../icons/star_fill.png);
            background-size: contain;
            vertical-align: middle;
            background-color: var(--weak);
            z-index: 1;
        }
        .display_none {
            display: none;
        }
        .reload {
            display: inline-block;
            background-image: url(../icons/reload.png);
            background-size: contain;
            vertical-align: middle;
        }

        .donation {
            position : fixed;
            background-color: var(--background);
            color: var(--strong);
            right: 0;
            bottom: 0;
            box-shadow: -1px -1px 10px rgba(0,0,0,0.4);
            padding:0.4rem;
        }

        .donation a {
            color: var(--text);
        }

        @media (prefers-color-scheme: dark){
        /* ダークモードの時 */
            html{
                --isDarkmode: True;
            }
            :root {
                --link: #97c9ff;
                --bookmark: #7FB2D4;
                --background: #2B2A33;
                --weak: rgba(255, 255, 255, 0.3);
                --strong: #fff;
                --text: rgba(255, 255, 255, 0.8);
            }
            .star {
                background-image: url(../icons/star_darkmode.png);
            }
            .star_fill {
                background-image: url(../icons/star_fill_darkmode.png);
            }
            .reload {
                display: inline-block;
                background-image: url(../icons/reload_darkmode.png);
                background-size: contain;
                vertical-align: middle;
            }
        }
    </style>
</head>

<body>
    <div id="app_menu" class="app_menu top">
        <button title="Reload" id="pages_reload_button" class="reload"></button>
        <button title="Recommend only bookmarked" id="bookmark_search_button_on" class="star_fill display_none"></button>
        <button title="Recommend include unbookamrked" id="bookmark_search_button_off" class="star"></button>
    </div>
    <div id="main"></div>
    <div id="donation" class="donation">
        <a href="https://buymeacoffee.com/w.tsujimoto">Support developper via buy me a coffee</a>
    </div>
    <script src="./panel.js"></script>
</body>

</html>